# properties will be overrided by system variables with same name if exists
aws_region=us-east-1

# s3 bucket used by extended sqs client when message size exceeds the limit
s3_bucket=sqs-dna

sqs_url=https://sqs.us-east-1.amazonaws.com/276662393644/s3_events

# number of chars that make a mutant sequence
mutant_seq_size=4

# number of sequences that make a mutant dna
mutant_seq_count=2