# properties will be overrided by system variables with same name if exists
aws_region=us-east-1

# s3 bucket used by extended sqs client when message size exceeds the limit
s3_bucket=sqs-dna

sqs_url=

# number of chars that makes a mutant sequence
mutant_seq_size=4

# number of sequences that makes a mutant dna
mutant_seq_count=2