# mutant-detector

./: .gitignore  README.md  lombok.config  pom.xml  template.yaml
dna-analyzer/: pom.xml
dna-analyzer/src/main/java/com/dna/analyzer/: AnalyzerHandler.java  Environment.java  Handler.java  RawDnaModule.java
dna-analyzer/src/main/java/com/dna/analyzer/exception/: InvalidDnaException.java
dna-analyzer/src/main/java/com/dna/analyzer/handler/: RawDnaApiGatewayHandler.java
dna-analyzer/src/main/java/com/dna/analyzer/module/: DnaAnalyzerModule.java
dna-analyzer/src/main/java/com/dna/analyzer/sender/: AmazonSqsFactory.java  AnalyzedDnaSender.java  AnalyzedDnaSqsSender.java  DnaSender.java  DnaSqsSender.java
dna-analyzer/src/main/java/com/dna/analyzer/service/: DnaResult.java  DnaService.java  DnaValidator.java  HumbleMutantDetector.java  MutantDetector.java  RawDnaService.java
dna-analyzer/src/main/java/com/dna/analyzer/util/: AwsRegionUtil.java
dna-analyzer/src/main/java/com/dna/analyzer/web/: DnaRequest.java  DnaRequestAdapter.java  DnaResponse.java  DnaResponseAdapter.java
dna-analyzer/src/main/resources/: app.properties
dna-analyzer/src/test/java/com/dna/analyzer/: AnalyzerHandlerTest.java  BaseTest.java  HandlerTest.java  IntegrationTestBase.java
dna-analyzer/src/test/java/com/dna/analyzer/integration/: DnaSqsSenderIntegrationTest.java
dna-analyzer/src/test/java/com/dna/analyzer/module/: DnaAnalyzerModule.java  DnaAnalyzerModuleMock.java  DnaAnalyzerModuleTest.java
dna-analyzer/src/test/java/com/dna/analyzer/sender/: AnalyzerDnaSqsSenderIntegrationTest.java  DnaSqsMockSender.java  DnaSqsSenderIntegrationTest.java  DnaSqsSenderTest.java
dna-analyzer/src/test/java/com/dna/analyzer/service/: DnaServiceTest.java  DnaValidatorTest.java  HumbleMutantDetectorTest.java
dna-analyzer/src/test/java/com/dna/analyzer/web/: DnaRequestAdapterTest.java  DnaResponseAdapterTest.java
dna-analyzer/src/test/resources/: request_event.json
dna-common/: pom.xml
dna-common/src/main/java/com/dna/common/: AwsRegionUtil.java  DnaResult.java  Environment.java  PropertyLoader.java
dna-integration-test/: pom.xml
dna-integration-test/src/main/java/com/dna/analyzer/module/: DnaAnalyzerModule.java
dna-integration-test/src/main/java/com/dna/analyzer/sender/: MockedDnaSqsSender.java
dna-integration-test/src/main/resources/: app.properties
dna-integration-test/src/test/java/com/dna/integration/: LargeDnaCreator.java  MongoProperties.java  MutantIntegrationTest.java
dna-integration-test/src/test/java/com/dna/integration/test/: MutantIntegrationTest.java
dna-integration-test/src/test/resources/: human_event.json  mutant_event.json
dna-persister/: pom.xml
dna-persister/src/main/java/com/dna/persister/: AnalyzedDnaModule.java  Environment.java  Handler.java  PersisterHandler.java
dna-persister/src/main/java/com/dna/persister/handler/: AnalyzedDnaSqsHandler.java
dna-persister/src/main/java/com/dna/persister/module/: DnaPersisterModule.java
dna-persister/src/main/java/com/dna/persister/repository/: DnaKeyBuilder.java  (+3 more)
dna-persister/src/main/resources/: app.properties
dna-persister/src/test/java/com/dna/persister/: HandlerTest.java  PersisterHandlerTest.java
dna-persister/src/test/resources/: app.properties
dna-stats/: pom.xml
dna-stats/src/main/java/com/dna/stats/: AnalyzedDnaModule.java  Environment.java  Handler.java  StatsHandler.java
dna-stats/src/main/java/com/dna/stats/dto/: Stats.java
dna-stats/src/main/java/com/dna/stats/handler/: StatsHandler.java
dna-stats/src/main/java/com/dna/stats/module/: StatsDnaModule.java
dna-stats/src/main/java/com/dna/stats/repository/: DnaRepository.java  MongoDnaRepository.java
dna-stats/src/main/java/com/dna/stats/service/: StatsService.java
dna-stats/src/main/resources/: app.properties
dna-stats/src/test/java/: MemCachedTest.java
dna-stats/src/test/java/com/dna/stats/: StatusHandlerTest.java
dna-stats/src/test/java/com/dna/stats/module/: StatsDnaModuleTest.java
dna-stats/src/test/java/com/dna/stats/service/: StatsServiceTest.java
src/main/java/com/horacio/mutant/: DaggerModule.java  Environment.java  EnvrironmentVariables.java  MutantDetectorApplication.java  MutantHandler.java  MutantLambda.java  S3Lambda.java  SqsFromS3EventLambda.java  SqsLambda.java  StatsLambda.java
src/main/java/com/horacio/mutant/config/: SpringMongoConfig.java
src/main/java/com/horacio/mutant/exception/: InvalidDnaException.java
src/main/java/com/horacio/mutant/guice/: AnalyzedDnaModule.java  RawDnaModule.java
src/main/java/com/horacio/mutant/lambda/: AnalyzedDnaService.java  AnalyzedDnaSqsHandler.java  RawDnaApiGatewayHandler.java  S3Message.java  SqsMessageProcessor.java  StatsHandler.java
src/main/java/com/horacio/mutant/repository/: DnaKeyBuilder.java  DnaKeyBuilderSHA256.java  DnaModel.java  DnaRepository.java  HumanModel.java  HumanRepository.java  MongoDnaRepository.java  MongoRepository.java  MutantModel.java  MutantRepository.java
src/main/java/com/horacio/mutant/s3/: S3Repository.java
src/main/java/com/horacio/mutant/service/: AnalyzedDnaSender.java  AnalyzedDnaService.java  AnalyzedDnaSqsSender.java  DetectionResult.java  DnaIdBuilder.java  DnaIdBuilderSHA256.java  DnaResult.java  DnaService.java  HumbleMutantDetector.java  MutantDetector.java  MutantDetector4Letters.java  RawDnaService.java  SimpleMutantDetector.java  Stats.java
src/main/java/com/horacio/mutant/sqs/: AnalyzedDnaSqsSender.java
src/main/java/com/horacio/mutant/util/: AwsRegionUtil.java
src/main/java/com/horacio/mutant/web/: DnaRequest.java  DnaResponse.java  MutantRequest.java  MutantResponse.java
src/main/resources/: application.properties
src/test/java/: MyTest.java
src/test/java/com/horacio/: AnalyzedDnaSqsReceiverTest.java  AnalyzedDnaSqsSenderTest.java  CreateBigMessageTest.java  MyTest.java
src/test/java/com/horacio/integration/: AnalyzedDnaSqsReceiverTest.java  AnalyzedDnaSqsSenderTest.java  CreateBigMessageTest.java  IntegrationTestBase.java  MemCachedTest.java
src/test/java/service/: IntegrationTest.java
(+35 files in other folders)
