spring.data.mongodb.uri=mongodb+srv://horacio:mutantes2000@cluster0.7pfzt.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dna
spring.output.ansi.enabled=ALWAYS

mutantSequenceSize=4
mutantSequenceCount=2
