# properties will be overrided by system variables with same name if exists
aws_region=us-east-1
#s3_bucket=sqs-dna
#sqs_url=https://sqs.us-east-1.amazonaws.com/276662393644/s3_events
mutant_seq_size=4
mutant_seq_count=2

mongodb_url=mongodb+srv://horacio:mutantes2000@cluster0.7pfzt.mongodb.net/test?retryWrites=true&w=majority
mongodb_dbName=dna
