# properties will be overrided by system variables with same name if exists
mongodb_url=mongodb+srv://horacio:mutantes2000@cluster0.7pfzt.mongodb.net/test?maxIdleTimeMS=60000&retryWrites=true&w=majority
mongodb_dbName=dna
aws_region=us-east-1